{
    "name": "homebridge-somfy-pi",
    "version": "0.1.0",
    "description": "A Homebridge plugin interfacing with Nickduino / Pi-Somfy's REST API.",
    "main": "index.js",
    "type": "module",
    "files": [
        "/index.js",
        "/src"
    ],
    "scripts": {
        "start": "homebridge -D -U ./homebridge-home -P .",
        "lint": "npx prettier '**/*.{js,json,md,yml}' --check && eslint ."
    },
    "keywords": [
        "homebridge-plugin",
        "homebridge",
        "somfy",
        "raspberry",
        "pi"
    ],
    "author": "Matthieu Di Berardino",
    "license": "Apache-2.0",
    "devDependencies": {
        "eslint": "^8.2.0",
        "homebridge": "^1.3.6",
        "prettier": "^2.4.1"
    },
    "engines": {
        "node": ">=16.0.0",
        "homebridge": ">=1.0.0"
    },
    "dependencies": {
        "abort-controller": "^3.0.0",
        "lodash-es": "^4.17.21",
        "node-fetch": "^3.1.0"
    },
    "homepage": "https://github.com/yenoiwesa/homebridge-somfy-pi#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/yenoiwesa/homebridge-somfy-pi.git"
    },
    "bugs": {
        "url": "http://github.com/yenoiwesa/homebridge-somfy-pi/issues"
    }
}
